{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-7GHJ7SJ\\SQLEXPRESS;Database=FiorelloAPIDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
